{
  "name": "lootkeeper",
  "version": "3.0.0",
  "private": true,
  "description": "《逆水寒》官網每日禮包與簽到自動領取的 Chrome / Edge 擴充功能",
  "type": "module",
  "scripts": {
    "check": "npm run check:syntax && node tools/check-consistency.mjs && node tools/test-jwt.mjs",
    "check:syntax": "node --check targets.js && node --check claim-core.js && node --check claim-vip.js && node --check claim-checkin.js && node --check background.js && node --check popup.js",
    "icons": "node tools/gen-icon.mjs"
  },
  "license": "MIT"
}
